#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6
#define MOUSE2  7

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <120>;
    flavor = "balanced";
    quick-tap-ms = <85>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <100>;
};

&sl {
    release-after-ms = <2000>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ { 
    // Mouse Click Macros
    mkpm: mouse_click_macro {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&sl MOUSE2>,
                   <&macro_param_1to1>, 
                   <&macro_press &mkp MACRO_PLACEHOLDER>,
                   <&macro_pause_for_release>,
                   <&macro_param_1to1>,
                   <&macro_release &mkp MACRO_PLACEHOLDER>;
    };
	
	//	LAYER JUMP
	lj: layer_jump {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&macro_param_1to1>, 
                   <&to MACRO_PLACEHOLDER>,
                   <&macro_pause_for_release>,
                   <&to 0>;
	};
	
	kpr: key_press_return {
        compatible = "zmk,behavior-macro-one-param";
        #binding-cells = <1>;
        wait-ms = <0>;
        tap-ms = <0>;
        bindings = <&to 0>,
				   <&macro_param_1to1>, 
                   <&macro_press &kp MACRO_PLACEHOLDER>,
                   <&macro_pause_for_release>,
                   <&macro_param_1to1>,
                   <&macro_release &kp MACRO_PLACEHOLDER>,
				   <&to 0>;
	};
	
	ltr: layer_tap_return {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&to 0>,
			           <&macro_wait_time 50>,
					   <&macro_param_1to1>, 
					   <&macro_param_2to2>,
                       <&macro_press &lt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
					   <&macro_pause_for_release>,
					   <&macro_param_1to1>, 
					   <&macro_param_2to2>,
                       <&macro_release &lt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
					   <&to 0>;
	};
};

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESCAPE      &kp Q     &kp W         &kp E        &kp R        &kp T                 &kp Y            &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp LEFT_SHIFT  &kp A     &kp S         &kp D        &kp F        &kp G                 &kp H            &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL       &kp Z     &kp X         &kp C        &kp V        &kp B                 &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
&kp LGUI        &kp LALT   				&lt 2 SPACE  &lt 1 SPACE  &lt 5 TAB             &lt 6 SPACE  &lt 7 ENTER                                       &lt 3 DELETE
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none                     &none         &kp LEFT      &kp DOWN      &kp UP_ARROW  &kp RIGHT     &none
&trans  &trans        &trans        &trans        &trans        &none                     &none         &none         &none         &none         &none         &none
&trans  &trans        &trans        &trans        &trans                          &trans  &trans                                                                &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT              &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp LEFT_SHIFT   &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3             &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp SQT                &kp PIPE
&trans           &trans           &trans        &trans        &trans        &trans                   &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE    &kp RIGHT_BRACE       &kp NON_US_BACKSLASH   &trans
&bt BT_CLR       &trans           &trans        &trans        &trans                         &trans  &trans                                                                                        &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none      &kp F1  &kp F2   &kp F3   &kp F4   &F5                &F6    &F7    &F8    &F9    &F10   &none
&CAPSLOCK  &kp F11 &kp F12  &kp none &kp none &none              &none  &none  &none  &none  &none  &none
&trans     &kp none &kp none &kp none &kp none &none              &none  &none  &none  &none  &none  &none
&trans     &trans  &trans   &trans   &trans              &trans  &mo 3                              &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kpr ESCAPE      &kpr Q     &kpr W         &kpr E        &kpr R        &kpr T                 &kpr Y            &kpr U  	  &kpr I      &kpr O      &kpr P      &kpr BACKSPACE
&kpr LEFT_SHIFT  &kpr A     &kpr S         &kpr D        &kpr F        &kpr G                 &kpr H            &mkpm LCLK    &mkpm MCLK  &mkpm RCLK  &to 0       &kpr SQT
&kpr LCTRL       &kpr Z     &kpr X         &kpr C        &kpr V        &kpr B                 &kpr N            &kpr M        &kpr COMMA  &kpr DOT    &kpr SLASH  &kpr RIGHT_SHIFT
&kpr LGUI        &kpr LALT  			   &ltr 2 SPACE  &ltr 1 SPACE  &ltr 5 TAB             &ltr 6 SPACE      &ltr 7 ENTER  			                          &kpr DELETE
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &to 0   &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <	
&trans  &trans  &trans  &trans  &trans  &trans              &kp Q  &kp W  &kp E  &kp R  &kp T  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &kp A  &kp S  &kp D  &kp F  &kp G  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &kp Z  &kp X  &kp C  &kp V  &kp B  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        mouse2_layer {
            label = "MOUSE2";
            bindings = <
&kpr ESCAPE      &kpr Q     &kpr W         &kpr E        &kpr R        &kpr T                 &kpr Y            &kpr U  	  &kpr I      &kpr O      &kpr P      &kpr BACKSPACE
&kpr LEFT_SHIFT  &kpr A     &kpr S         &kpr D        &kpr F        &kpr G                 &kpr H            &mkpm LCLK    &mkpm MCLK  &mkpm RCLK  &to 0       &kpr SQT
&kpr LCTRL       &kpr Z     &kpr X         &kpr C        &kpr V        &kpr B                 &kpr N            &kpr M        &kpr COMMA  &kpr DOT    &kpr SLASH  &kpr RIGHT_SHIFT
&kpr LGUI        &kpr LALT  			   &ltr 2 SPACE  &ltr 1 SPACE  &ltr 5 TAB             &ltr 6 SPACE      &ltr 7 ENTER  			                          &kpr DELETE
            >;
        };
    };
};
 
