#define DEFAULT 0
#define WIN     1
#define QWRT    2
#define MOUSE   3
#define NUM     4
#define SYM     5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&trackball {
    // automouse-layer = <4>;
    scroll-layers = <5>;
    snipe-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bkdel: back_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACK_DELETE";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "MAC";
            bindings = <
&caps_word      &kp Q        &kp W           &kp F           &kp P             &kp B              &kp J      &kp L              &kp U            &kp Y            &kp SEMICOLON  &kp DELETE
&kp LEFT_SHIFT  &mt LCTRL A  &mt LEFT_ALT R  &mt LEFT_GUI S  &mt LEFT_SHIFT T  &kp G              &kp M      &mt RIGHT_SHIFT N  &mt RIGHT_GUI E  &mt RIGHT_ALT I  &mt RCTRL O    &kp RIGHT_CONTROL
&kp LEFT_GUI    &kp Z        &kp X           &kp C           &kp D             &kp V              &kp K      &kp H              &kp COMMA        &kp PERIOD       &kp SLASH      &mo 4
&kp LEFT_ALT    &kp ESCAPE   &kp TAB         &lt 4 SPACE     &mo 3                        &bkdel  &kp ENTER                                                                      &mo 3
            >;
        };

        windows_layer {
            label = "WIN";
            bindings = <
&trans            &trans          &trans  &trans       &trans  &trans              &trans  &trans  &trans       &trans  &trans           &trans
&trans            &mt LEFT_GUI A  &trans  &mt LCTRL S  &trans  &trans              &trans  &trans  &mt RCTRL E  &trans  &mt RIGHT_GUI O  &kp RIGHT_GUI
&kp LEFT_CONTROL  &trans          &trans  &trans       &trans  &trans              &trans  &trans  &trans       &trans  &trans           &trans
&trans            &trans          &trans  &trans       &trans              &trans  &trans                                                &trans
            >;
        };

        game_layer {
            label = "GAME";
            bindings = <
&trans            &kp Q   &kp W   &kp E      &kp R   &kp T              &kp Y   &kp U  &kp I      &kp O    &kp P      &trans
&trans            &kp A   &kp S   &kp D      &kp F   &kp G              &kp H   &kp J  &kp K      &kp L    &kp SEMI   &kp RIGHT_GUI
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C      &kp V   &kp B              &kp N   &kp M  &kp COMMA  &kp DOT  &kp SLASH  &trans
&trans            &trans  &trans  &kp SPACE  &trans             &trans  &trans                                        &trans
            >;
        };

        navigation_layer {
            label = "NAV";
            bindings = <
&trans  &kp N1    &kp N2          &kp N3        &kp N4     &kp N5              &kp N6  &kp N7     &kp N8     &kp N9     &kp N0  &trans
&trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &tog 1              &none   &mkp LCLK  &mkp RCLK  &mkp MCLK  &none   &trans
&trans  &kp HOME  &kp PAGE_DOWN   &kp PG_UP     &kp END    &tog 2              &none   &none      &none      &none      &none   &trans
&trans  &trans    &trans          &trans        &trans                 &trans  &trans                                           &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp GRAVE        &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp CARET              &kp DOLLAR  &kp SINGLE_QUOTE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT    &trans
&trans  &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL          &kp AMPS               &kp HASH    &kp COLON         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &trans
&trans  &kp TILDE        &kp PERIOD     &kp SLASH         &kp STAR           &kp PIPE               &kp AT      &kp UNDER         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
&trans  &trans           &trans         &trans            &trans                            &trans  &trans                                                                                    &trans
            >;
        };
    };
};
